# ZZHttp

./: .gitignore  README.md  config.gradle  gradle.properties  settings.gradle
doc/: OkHttpPan_Flowchart.gliffy
gradle/wrapper/: gradle-wrapper.properties
okhttppan/: build.gradle
okhttppan/src/main/: AndroidManifest.xml
okhttppan/src/main/java/cn/shper/okhttppan/: OkHttpPan.java  OkHttpRequest.java
okhttppan/src/main/java/cn/shper/okhttppan/builder/: BaseBuilder.java  DownloadBuilder.java  GetBuilder.java  PostBuilder.java  UploadBuilder.java
okhttppan/src/main/java/cn/shper/okhttppan/callback/: BaseCallback.java  DownloadCallback.java  HttpCallback.java  UploadCallback.java
okhttppan/src/main/java/cn/shper/okhttppan/config/: OkHttpPanConfig.java  ResponseParser.java
okhttppan/src/main/java/cn/shper/okhttppan/constant/: HttpConstants.java  HttpError.java
okhttppan/src/main/java/cn/shper/okhttppan/entity/: FileInput.java  OkHttpPanConfig.java
okhttppan/src/main/java/cn/shper/okhttppan/exception/: HttpClientConfigException.java  HttpError.java  HttpRequestBuildException.java  HttpRequestException.java
okhttppan/src/main/java/cn/shper/okhttppan/request/: BaseRequest.java  BaseRequestCall.java  DefaultRequestCall.java  DownloadRequest.java  DownloadRequestCall.java  GetRequest.java  PostRequest.java  UpLoadRequest.java  UploadRequestBody.java  UploadRequestCall.java
okhttppan/src/main/java/cn/shper/okhttppan/requestcall/: BaseRequestCall.java  DefaultRequestCall.java  DownloadRequestCall.java  UploadRequestCall.java
okhttppan/src/main/java/cn/shper/okhttppan/utils/: HttpsCertUtils.java  Logger.java
okhttppan/src/main/res/values/: strings.xml
okhttppandemo/: build.gradle
okhttppandemo/src/androidTest/java/cn/shper/okhttppandemo/: ExampleInstrumentedTest.java
okhttppandemo/src/main/: AndroidManifest.xml
okhttppandemo/src/main/java/cn/shper/okhttppandemo/: OkHttpPanApplication.java
okhttppandemo/src/main/java/cn/shper/okhttppandemo/activity/: OkHttpPanActivity.java
okhttppandemo/src/main/java/cn/shper/okhttppandemo/apistore/: OkHttpPanApiStore.java
okhttppandemo/src/main/java/cn/shper/okhttppandemo/entity/: BaseResponse.java  WeatherInfo.java
okhttppandemo/src/main/java/cn/shper/okhttppandemo/network/: DNSHelper.java  HttpDns.java  HttpDnsInterceptor.java
okhttppandemo/src/main/java/cn/shper/okhttppandemo/parser/: MResponseParser.java
okhttppandemo/src/main/java/cn/shper/okhttppandemo/util/: Logger.java
okhttppandemo/src/main/res/layout/: activity_ok_http_pan.xml
okhttppandemo/src/main/res/values/: strings.xml
okhttppandemo/src/test/java/cn/shper/okhttppandemo/: ExampleUnitTest.java
sample-okhttppan/: build.gradle  proguard-rules.pro
sample-okhttppan/src/androidTest/java/cn/shper/okhttppan/: ExampleInstrumentedTest.java
sample-okhttppan/src/main/: AndroidManifest.xml
sample-okhttppan/src/test/java/cn/shper/okhttppan/: ExampleUnitTest.java
